SUPABASE_URL="https://vtyjpcahodmndprwngxx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0eWpwY2Fob2RtbmRwcnduZ3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNzgyNjIsImV4cCI6MjA1NTg1NDI2Mn0.sqWU9JAlMmUbk7z1PpGeC2Xow9cg6JjU9-eb0NjqDvY"
apiKey="sec_SYWXGflHXkbdC7ymzwwJfv0QND2kLWXd"